<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Offers'); ?>

<?php $this->startSection('content'); ?>

<main class="offers-intro">
 <div class="offers-intro__text">
 <section class="offers-intro__head-section">
 <h5 class="offers-intro__head-text subtitle-trigger">
 THE ULTIMATE LUXURY
 </h5>
 <h1 class="offers-intro__head-text big-title">
 Our Offers
 </h1>
 <div class="offers-intro__breadcrumbs-container">
 <div class="offers-intro__breadcrumbs">
 <a href="/index.php"><span class="offers-intro__breadcrumbs-home">Home</span></a>
 <span class="offers-intro__breadcrumbs-separator">&nbsp|&nbsp</span>
 <span class="offers-intro__breadcrumbs-about">Offers</span>
 </div>
 </div>
 </section>
 </div>
</main>

<main class="offers-intro__cards">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="offers-intro__offer-card">
 <div class="offers-intro__offer-card-image">
 <img src="<?php echo \htmlentities($room['URL']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <div class="offers-intro__offer-card-image-price-offer">
 <div class="offers-intro__lined-price">
 <span class="price-amount">$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span><span class="price-nigth">/Night</span>
 </div>
 <div class="offers-intro__red-price">
 <?php 
 $discountedPrice = intval($room['price'] - $room['price'] * $room['discount'] / 100);
 ?>
 <span class="price-amount">$<?php echo \htmlentities($discountedPrice??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-nigth">/Night</span>
 </div>
 </div>
 </div>
 <div class="offers-intro__offer-card-body">
 <h4 class="subtitle-trigger"><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <h1 class="big-title">Luxury <?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="filled-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div class="offers-intro__offer-card-body-services">
 <div class="offers-intro__offer-card-body-services-left">
 <div>
 <img src="../assets/images/offers_services/air_conditioner.png" alt="" /><span>Air Conditioner</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/breakfast.png" alt="" /><span>Breakfast</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/cleaning.png" alt="" /><span>Cleaning</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/grocery.png" alt="" /><span>Grocery</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/shop_near.png" alt="" /><span>Shop Near</span>
 </div>
 </div>

 <div class="offers-intro__offer-card-body-services-right">
 <div>
 <img src="../assets/images/offers_services/Vector.png" alt="" /><span>High Speed Wifi</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/kitchen.png" alt="" /><span>Kitchen</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/shower.png" alt="" /><span>Shower</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/single_bed.png" alt="" /><span>Single Bed</span>
 </div>
 <div>
 <img src="../assets/images/offers_services/towels.png" alt="" /><span>Towels</span>
 </div>
 </div>
 </div>
 <form action="../room-details.php" method="get">
 <input type="hidden" name="room_id" value="<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <button type="submit" class="offers-intro__button button button--beige">
 BOOK NOW
 </button>
 </form>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</main>

<main class="offers-popular">
 <h4 class="subtitle-trigger">POPULAR LIST</h4>
 <h1 class="regular-title">Popular Rooms</h1>
 <div class="swiper swiper-rooms-offer">
 <div class="swiper-wrapper">
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room13.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room1.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room11.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room10.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room4.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room7.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 <div class="offers-popular__card swiper-slide">
 <img src="../assets/images/hotelRooms/hotel_room.jpg" alt="a picture of a hotel room" />
 <div class="offers-popular__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="offers-popular__text-container">
 <h4 class="small-title">Minimal Duplex Room</h4>
 <p class="filled-text">
 Lorem ipsum dolor sit amet, consectetur adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <span class="offers-popular__text-frist-span price-amount">$345/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="offers-popular__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 </div>
 <div class="swiper-button-next swiper-custom-buttons"></div>
 <div class="swiper-button-prev swiper-custom-buttons"></div>
 </div>
</main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>