<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Rooms'); ?>

<?php $this->startSection('content'); ?>

<main class="rooms-intro">
	<div class="rooms-intro__text">
 <section class="rooms-intro__head-section">
 <h5 class="rooms-intro__head-text subtitle-trigger">
 THE ULTIMATE LUXURY
 </h5>
 <h1 class="rooms-intro__head-text big-title">
 Ultimate Rooms
 </h1>
 <div class="rooms-intro__breadcrumbs-container">
 <div class="rooms-intro__breadcrumbs">
 <a href="/index.php"><span class="rooms-intro__breadcrumbs-home">Home</span></a>
 <span class="rooms-intro__breadcrumbs-separator">&nbsp|&nbsp</span>
 <span class="rooms-intro__breadcrumbs-about">Rooms</span>
 </div>
 </div>
 </section>
	</div>
</main>

<main class="rooms-cards">
	<div class="swiper swiper-rooms-cards">
 <div class="swiper-wrapper rooms-cards__wrapper">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide swiper-slide-rooms-cards">
 <div class="rooms-cards__card">
 <img class="room-image" src="<?php echo \htmlentities($room['URL']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="a picture of a hotel room" />
 <div class="rooms-cards__card-service-info">
 <img src="../assets/images/miranda_services_info.png" alt="an illustration of the room services" />
 </div>
 <div class="rooms-cards__text-container">
 <h4 class="small-title"><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="filled-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <span class="rooms-cards__text-frist-span price-amount">$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</span>&nbsp&nbsp&nbsp&nbsp<span class="rooms-cards__text-second-span"><a href="/room-details.php">Booking Now</a></span>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
	</div>
	<div id="pagination-rooms-cards" class="swiper-pagination-rooms-cards"></div>
</main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>